<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/act_draft_bannerroot"
        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/act_draft_lbanner"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_necrons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/act_draft_warlord"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Nahumekh"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/standard_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/act_draft_rbanner"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_necrons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/act_draft_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/act_draft_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
