<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/draft_page_det_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/draft_page_det_nameroot"
        android:hint="@string/deck_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/draft_page_det_name"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/draft_page_det_descroot"
        android:hint="@string/deck_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/draft_page_det_desc"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/draft_page_det_warlord"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/core1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>