<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/page_draft_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/page_draft_root"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/page_draft_am"
                android:background="@android:color/transparent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_astra_militarum_dark"/>

            <ImageButton
                android:id="@+id/page_draft_ch"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_chaos_dark"/>

            <ImageButton
                android:id="@+id/page_draft_de"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_dark_eldar_dark"/>

            <ImageButton
                android:id="@+id/page_draft_el"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_eldar_dark"/>

            <ImageButton
                android:id="@+id/page_draft_ne"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_necrons_dark"/>

            <ImageButton
                android:id="@+id/page_draft_or"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_orks_dark"/>

            <ImageButton
                android:id="@+id/page_draft_sm"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_space_marines_dark"/>

            <ImageButton
                android:id="@+id/page_draft_ta"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_tau_dark"/>

            <ImageButton
                android:id="@+id/page_draft_ty"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_tyranids_dark"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:text="@string/str_draft_select"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/page_draft_list"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:fadeScrollbars="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>